<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Tooth | Landing Page Netflix</title>
    <!--Link Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Link CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/st-netflix-icon.png">
    

</head>
<body>
    <section class="pg-1">
    <section class="back-pg">
    <header>
              <a href="index.html"><img src="img/netflix-logo.png" alt=""></a>
          <nav>
              <ul>
                  <li><a href="#hom-sect">Inicio</a></li>
                  <li><a href="#form-sec">Sobre</a></li>
                  <li><a href="#vid-sect">Videos</a></li>
                  <li><a href="https://www.netflix.com/signup?locale=pt-BR">Nossos Planos</a></li>
                  <li><a href="https://www.netflix.com/br/login" class="btn">Entrar</a></li>
              </ul>

          </nav>
      </header>  

      <section id="hom-sect">
          <div class="banner">
            <img src="/img/st-tittle.png" alt="" class="img-tittle">
            <h1>2° temporada de Sweet Tooth já disponivel, assine já!</h1>
            <p class="ag">
                <span>2021 |</span>
                <span>14 anos |</span>
                <span>2 temporadas |</span>
                <span>Drama</span>
            </p>
            <p>
                Nessa aventura épica em um mundo pós-apocalíptico, um adorável<br>
                menino-cervo procura uma família e um lar na companhia de um<br>
                amigo rabugento.
            </p>
            <p>
                <span class="st">Estrelado:</span>
                <span>Nonso Anozie, Christian Convery, Stefania LaVie Owen</span>                
            </p>
            <a href="https://www.youtube.com/watch?v=__IBPZb5lY0&t=23s" class="btn">Assista ao Trailer</a>
            <a href="https://www.netflix.com/watch/81238724?trackId=255824129" class="btn">Play</a>
          </div>
      </section>
      <section class="icon-p">
        <p>
            Aplicativo Netflix, baixe agora!
        </p>
      </section>
      <section class="icon-btsp">
        <div class="icon-android">
            <a href="https://play.google.com/store/search?q=netflix&c=apps"><i class="bi bi-google-play"></i></a>
        </div>
        <div class="icon-apple">
            <a href="https://apps.apple.com/br/app/netflix/id363590051"><i class="bi bi-apple"></i></a>  
        </div>
        <div class="icon-microsoft">
            <a href="https://apps.microsoft.com/store/detail/netflix/9WZDNCRFJ3TJ"><i class="bi bi-microsoft"></i></a>            
        </div>
      </section>
    </section>
        <section id="form-sec">
            <h2>Quer promoção? Informe seu nome e email</h2>
            <form action="https://api.staticforms.xyz/submit" method="post">
                <label>Nome</label>
                <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
                <label>Email</label>
                <input type="text" name="email" placeholder="Digite seu email" autocomplete="off" required>
                <input type="hidden" name="accessKey" value="c0db673f-c783-4a9d-bf73-b4ffe77fd63f">
                <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/contato.html">
                <button class="btn">Vamos lá</button>
            </form>
        </section>

        <section>
        <div>
            <p class="abt-title">Sobre | Sweet Tooth</p>

            <p class="abt-text">
                Produzida por Robert Downey Jr. e baseada na série homônima de HQs da Vertigo (selo da DC Comics),<br>
                Sweet Tooth conta a história de Gus (Christian Convery), um menino-cervo que vive em um futuro pós-apocalíptico<br>
                e faz parte de uma nova raça híbrida de humanos e animais. Isso é resultado de uma série de mutações que aconteceram<br>
                depois do "Grande Colapso", quando um misterioso e mortal vírus espalhou o caos pelo mundo. Devido à pandemia,<br>
                Gus cresceu isolado por uma década, até que decide deixar sua casa na floresta para explorar o que restou lá fora<br>
                e encontrar sua mãe desaparecida. Mas, contra todas as probabilidades, ele se torna amigo do ex-jogador de futebol<br>
                Tommy Jepperd (Nonso Anozie), agora viajante solitário e um dos sobreviventes da catástrofe. Juntos,<br>
                eles embarcam em uma aventura extraordinária por um planeta devastado – e perigoso. Ao descobrir que existem outros<br>
                como ele, Gus acaba ingressando em uma família de híbridos enquanto busca por respostas acerca dessa nova realidade<br>
                e o mistério por trás da origem de sua espécie.<br>
            </p>
        </div>
        </section>

        <section>
            <div>
                <p class="title-p">
                    Este conto de fadas distópico e aclamado pela crítica garantiu o Emmy® de Melhor Ator Coadjuvante para Nonso Anozie.
                </p>
            </div>
        </section>

        <section id="vid-sect">
            <p class="title-vd">
                Videos | Sweet Tooth | 1° Temporada
            </p>

            <div class="vd-div">
            <div class="vd-div-1">  
                <iframe src="https://www.youtube.com/embed/0mz_ImwSOpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
            </div> 
            <div class="vd-div-2">  
                <iframe src="https://www.youtube.com/embed/AmTSyDWbxEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vd-div-3">  
                <iframe src="https://www.youtube.com/embed/m00Zqem7Wqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </div>
        </section>

            <p class="msg-erro">RESOLUÇÃO NÃO SUPORTADA</p>
        
        <footer>
                <p>
                    Sweet Tooth | Landing Page Netflix by Diogo Vila Nova &copy;
                </p>
        </footer>
    </section>
</body>
</html>